<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breaking_news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.news.ui.fragments.BreakingNewsFragment"
        android:label="@string/breaking_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakingNewsFragment2_to_articleFragment2"
            app:destination="@id/articleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment2"
        android:name="com.example.news.ui.fragments.ArticleFragment"
        android:label="{title}" >
        <argument
            android:name="currentArticle"
            app:argType="com.example.news.ui.model.Article" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isFavorite"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>