<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchNewsFragment">

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.news.ui.fragments.SearchNewsFragment"
        android:label="@string/search_news"
        tools:layout="@layout/fragment_search_news">
        <action
            android:id="@+id/action_searchNewsFragment2_to_articleFragment3"
            app:destination="@id/articleFragment3" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment3"
        android:name="com.example.news.ui.fragments.ArticleFragment"
        android:label="{title}">
        <argument
            android:name="currentArticle"
            app:argType="com.example.news.ui.model.Article" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isFavorite"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>